body{
    display:flex;
    flex-direction: column;
    height:100vh;
    justify-content: center;
    align-content:center;
}

.calculator-container{
    flex-shrink: 0;
    align-self: center;
    display:grid;
    grid-template-columns: repeat(5,50px);
    grid-gap:10px;
    border-radius: 10px;
    border : solid;
    padding:10px;
}

.info{
    grid-column:4/-1;
}
.exp{
    grid-column:1/-1;
    height:70px;
    border-radius: 10px;
    border-style:none;
    border : solid 1px;
    text-align:right;
    overflow: scroll;
}

.display-box{
    grid-column: 1/3;
    border-radius:10px;
    border-style: none;
    border:solid;
    border-width: 1px;
    text-align:right;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    height:50px;
    cursor:pointer;
    background-color: aqua;
}

.btn-equal{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    grid-row: span 2;
    cursor:pointer;
    background-color: red;
}